{>"global/base"/}

{<contentBlock}
    <p>We've also extracted the first paragraph from your site and placed it in the homepage template:</p>

    <p class="c-card">
        {firstp}
    </p>
{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/home/ui.js
    (function(require) {
        require(["global/ui", "pages/home/ui"], function(globalUI, homeUI) {
            globalUI();
            homeUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}

